COCKROACH=cockroach
COCKROACHDB=${COCKROACH}db

COMPOSE_PROJECT_NAME=${COCKROACHDB}

DUMMY_UID=10001

POSTGRES=postgres

COCKROACH_DATABASE=${POSTGRES}
COCKROACH_USER=${POSTGRES}
COCKROACH_PASSWORD=${POSTGRES}

THIS_HOST_ON_THIS_NETWORK=0.0.0.0
WEB_PORT=8080
COCKROACH_HEALTHCHECK_CMD=curl -f http://${THIS_HOST_ON_THIS_NETWORK}:${WEB_PORT}/health?ready=1
